global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

rule_files:
  - "upcoach_alerts.yml"

scrape_configs:
  - job_name: 'upcoach_api'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['api.upcoach.ai:8080']
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: 'upcoach_api'

  - job_name: 'upcoach_admin_panel'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['admin.upcoach.ai:8006']
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: 'upcoach_admin_panel'

  - job_name: 'upcoach_landing_page'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['upcoach.ai:8005']
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: 'upcoach_landing_page'

  - job_name: 'upcoach_database'
    static_configs:
      - targets: ['postgres.upcoach.ai:5432']
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: 'upcoach_database'

  - job_name: 'upcoach_redis'
    static_configs:
      - targets: ['redis.upcoach.ai:6379']
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: 'upcoach_redis'
